<?xml version="1.0" encoding="utf-8"?>
<!-- 일정 목록 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainListActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rank_order_btn"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/function_button2"
            android:fontFamily="@font/suite_bold"
            android:text="우선순위순"
            android:textColor="?android:textColorPrimary"
            android:textSize="13.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deadline_order_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deadline_order_btn"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/function_button2"
            android:fontFamily="@font/suite_bold"
            android:maxLines="1"
            android:text="마감일순"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imp_order_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imp_order_btn"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/function_button2"
            android:fontFamily="@font/suite_bold"
            android:maxLines="1"
            android:text="중요도순"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_list_item" />


</LinearLayout>