<?xml version="1.0" encoding="utf-8"?>
<!-- 일정 목록 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainListActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="전체 일정 목록"
        android:textSize="20sp"
        android:textColor = "?android:textColorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <!-- 버튼들을 오른쪽으로 밀어주는 View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rank_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우선순위순"
            android:background="@drawable/basic_button1"
            android:textColor = "?android:textColorPrimary"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deadline_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="마감일순"
            android:background="@drawable/basic_button1"
            android:textSize="16sp"
            android:textColor = "?android:textColorPrimary"
            android:maxLines="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imp_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="중요도순"
            android:background="@drawable/basic_button1"
            android:textSize="16sp"
            android:textColor = "?android:textColorPrimary"
            android:maxLines="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        tools:listitem="@layout/main_list_item"/>


</LinearLayout>