<?xml version="1.0" encoding="utf-8"?>
<!-- 일정 목록 화면 안의 리사이클러뷰 인터페이스(목록 안의 일정명, 마감일, 중요도 보여줌) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- id, TextView 속성 제외하고 마음대로 수정바람 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정명"
            android:textColor = "?android:textColorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/suite_medium"/>

        <TextView
            android:id="@+id/item_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="마감일"
            android:textSize="16sp"
            android:textColor = "?android:textColorPrimary"
            android:fontFamily="@font/suite_medium"/>

        <TextView
            android:id="@+id/item_imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="중요도"
            android:textSize="16sp"
            android:textColor = "?android:textColorPrimary"
            android:fontFamily="@font/suite_bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/item_cheakBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"/>
    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>

</LinearLayout>